<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/airquality"
        android:id="@+id/AirQualityFragment"

        android:title="@string/air_quality"

        />
    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/Fragment2"
        android:title="@string/garbage_fragment_name"

        />
    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/Fragment3"
        android:title="@string/city_light_fragment"

        />
    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/Fragment4"
        android:title="@string/fragment_4"

        />
</menu>