<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="@string/search_overflow"
        android:id="@+id/search1"
        android:icon="@drawable/location_icon"
        app:showAsAction="always" />


    <item
        android:title="App settings"
        android:id="@+id/overflow1"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="never"
        />

</menu>