<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/search_overflow"
        android:id="@+id/search1"
        app:showAsAction="always" />

    <item android:title="Settings"
        android:id="@+id/main_menu"
        app:showAsAction="never">
        <menu>
            <item
                android:title="App settings"
                android:id="@+id/overflow1"
                app:showAsAction="never"
                />

            <item
                android:title="Wifi"
                android:id="@+id/overflow2"
                app:showAsAction="never"

                />

            <item
                android:title="Bluetooh"
                android:id="@+id/overflow3"
                app:showAsAction="never"
                />
            <item
                android:title="Info"
                android:id="@+id/menu_info"
                app:showAsAction="ifRoom"
                />
        </menu>
    </item>

    <item android:title="@string/search_overflow"
        android:id="@+id/search4"
        app:showAsAction="never"
        android:icon="@drawable/search_icon"
        />

</menu>