<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/search_overflow"
          android:id="@+id/search1"
          app:showAsAction="ifRoom"
        ></item>

    <item android:title="Main menu"
        android:id="@+id/main_menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Settings"
                android:id="@+id/overflow1"
                app:showAsAction="never"
                >
            </item>
            <item
                android:title="Wifi"
                android:id="@+id/overflow2"
                app:showAsAction="never"
                >
            </item>
            <item
                android:title="Bluetooh"
                android:id="@+id/overflow3"
                app:showAsAction="never"
                >
            </item>
        </menu>
    </item>

</menu>