<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/snowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Snow_currentlocation"
                    android:layout_width="211dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Current Location"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Current Time"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                app:layout_constraintVertical_bias="0.52">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/snowLevelImage"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/customborder"
                    android:src="@drawable/snow" />

                <TextView
                    android:id="@+id/Snow_level"
                    android:layout_width="81dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Snow Level"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="142dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Snow_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Temperature"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/Snow_humid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Humidity"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Snow_Alert"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ALERT if there is an object blocking the sensor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/Snow_AlertBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="320dp"
                android:text="Call support"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/Snow_hoursgraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>