<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/SpinerCity"
        android:layout_width="250dp"
        android:layout_gravity="center"

        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/SpinerStreet"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp"/>


    <ImageView
        android:id="@+id/light"
        android:layout_width="162dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:src="@drawable/light_off" />

    <Button
        android:id="@+id/btnOnof"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:text="On"
        android:visibility="visible" />

</LinearLayout>