<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirQualityFragment"
    android:background="#ff8f8f"

    >

    <LinearLayout
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/air_condition" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/condition_co2"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="@string/co2" />

            <CheckBox
                android:id="@+id/condition_no2"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="@string/no2" />

            <CheckBox
                android:id="@+id/condition_pm25"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="@string/pm2_5" />

            <CheckBox
                android:id="@+id/condition_temperature"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="@string/temperature" />

            <CheckBox
                android:id="@+id/condition_humidity"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="@string/humidity" />

            <CheckBox
                android:id="@+id/condition_voc"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/voc" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/level_high"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="@string/high" />

            <CheckBox
                android:id="@+id/level_average"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="@string/average" />

            <CheckBox
                android:id="@+id/level_low"
                style="@style/Air_quality_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="@string/low" />
        </LinearLayout>

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/dataGraph"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/bntpremission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />
</androidx.constraintlayout.widget.ConstraintLayout>