<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/SpinerCity"
        android:layout_width="250dp"
        android:layout_gravity="center"

        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/SpinerStreet"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp"/>


   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/rcvLights"
       android:layout_marginTop="10dp"
       android:layout_height="250dp"/>

    <Button
android:textColor="@android:color/background_light"
        android:id="@+id/btnOnof"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3F51B5"
        android:text="On"
        android:visibility="visible" />
    <Button
android:textColor="@android:color/background_light"
        android:id="@+id/btnPerson"
        android:layout_marginTop="10dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3F51B5"
        android:text="Person Check"
        android:visibility="visible" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/Snow_hoursgraph"
        android:layout_width="match_parent"
        android:layout_height="424dp">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>