<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/aqilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aqi_good"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AQ_currentlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textAlignment="center"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                app:layout_constraintVertical_bias="0.52">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/AQ_conditionemotion"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/aq_happy"


                    />

                <TextView
                    android:id="@+id/AQ_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Quality"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/AQ_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Condition"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200">

            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pollutants"
                    android:textAlignment="center"

                    />

            </TableRow>

            <TableRow android:gravity="center"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="20dp"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:text="@string/pm2_5"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="@string/aq_unit"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/AQ_pm25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="20dp"

                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:text="@string/co2"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="@string/aq_unit"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/AQ_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:text="@string/aq_o3"


                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="@string/aq_unit"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/AQ_o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aq_daily_graph"
                android:textAlignment="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/rb_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aq_aqi"/>
                <RadioButton
                    android:id="@+id/rb_co"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aq_co"/>
                <RadioButton
                    android:id="@+id/rb_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/co2"/>
                <RadioButton
                    android:id="@+id/rb_o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aq_o3"/>
                <RadioButton
                    android:id="@+id/rb_pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pm2_5"/>
                <RadioButton
                    android:id="@+id/rb_so2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aq_so2"/>
                <RadioButton
                    android:id="@+id/rb_no2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no2"/>
            </RadioGroup>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/AQ_dailygraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>



